<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="no-store">
  <title>π Playground</title>
  <link href="pi.css" rel="stylesheet"/>
  <link href="pimobile.css" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

  <!--title of the page-->
  <div id="mainhead">Welcome to 
    <span style="color: white; text-shadow: 1px 1px 2px black;font-size: 28px;">
      π
    </span> Playground!
  </div>
  <hr/>
  <!--intro to pi-->
  <div id="intro">
    <img src="https://previews.123rf.com/images/lkeskinen/lkeskinen1707/lkeskinen170702558/81521054-cartoon-image-of-pi-symbol.jpg" alt="Pi Image" align="left"/>
    <br/>Brief history about π from <a href="https://en.wikipedia.org/wiki/Pi">Wiki</a>:<br/><br/>
    The number π is a mathematical constant. 
    Originally defined as <a href="https://www.wikihow.com/Calculate-Pi"><i>the ratio of a circle's circumference to its diameter</i></a>.<br/>
    It now has various equivalent definitions and appears in many formulas in all areas of mathematics and physics.<br/>
    It is approximately equal to <a href="https://www.piday.org/million/">3.14159</a>.<br/>
    It has been represented by the Greek letter <a href="https://en.wikipedia.org/wiki/Pi_(letter)">π</a> since the mid-18th century, 
    though it is also sometimes spelled out as "pi".<br/>
    It is also called Archimedes’ constant.<br/><br/><br/>
    Being an <a href="https://en.wikipedia.org/wiki/Irrational_number">irrational number</a>, π cannot be expressed exactly as a common fraction<br/>
    (equivalently, its decimal representation never ends and never settles into a permanent repeating pattern).<br/><br/>
    Still, fractions such as <i>22/7</i> and other <a href="https://en.wikipedia.org/wiki/Rational_number">rational numbers</a> are commonly used to approximate π.<br/><br/>
    The digits appear to be randomly distributed.<br/>
    In particular, the digit sequence of π is conjectured to satisfy a specific kind of statistical randomness, but to date, no proof of this has been discovered.<br/><br/>
    Also, π is a <a href="https://en.wikipedia.org/wiki/Transcendental_number">transcendental number</a>; that is, a number that is not the root of any non-zero polynomial having rational coefficients. This transcendence of π implies that it is impossible to solve the ancient challenge of squaring the circle with a compass and straightedge.
  </div>
  <hr/>
  <!--first play:about original calculation of pi-->
  <div id="firstplay">
    <h2>Origin of π</h2>
    <table width="100%">
      <tr>
        <td width="35%" align="center">
          <svg id="originpi1">
            <circle id="origincircle1" r="100" fill="white" style="stroke: black;stroke-width: 3px;stroke-dasharray: 3 3;" />      
            <line id="horizontalline1" x1="0" style="stroke: black;stroke-width: 2px;stroke-dasharray: 5 5;"/>
            <line id="verticalline1" y1="0" style="stroke: black;stroke-width: 2px;stroke-dasharray: 5 5;"/>
            Perhaps your browser does not support svg here.
            <script>
              var centerX = document.getElementById("originpi1").clientWidth;
              var centerY = document.getElementById("originpi1").clientHeight;
              var halfX = centerX / 2;
              var halfY = centerY / 2;
              document.getElementById("origincircle1").setAttribute("cx",halfX);
              document.getElementById("origincircle1").setAttribute("cy",halfY);
              document.getElementById("horizontalline1").setAttribute("y1",halfY);
              document.getElementById("horizontalline1").setAttribute("x2",centerX);
              document.getElementById("horizontalline1").setAttribute("y2",halfY);
              document.getElementById("verticalline1").setAttribute("x1",halfX);
              document.getElementById("verticalline1").setAttribute("x2",halfX);
              document.getElementById("verticalline1").setAttribute("y2",centerY);
            </script>
          </svg>
        </td>
        <td width="25%">
          <div id="originpiinput">
            <label>Enter the radius to draw:</label>
            <input type="text" id="radiastext" value="100"/>
            <label>Enter the side number of polygen:</label>
            <input type="text" id="sidetext" value="3"/>
            <input type="submit" value="Draw" id="submit" onclick="reset();svg1draw();svg2draw()"/>
          </div>
        </td>
        <td width="35%" align="center">
          <svg id="originpi2">
            <circle id="origincircle2" r="100" fill="white" stroke="black" stroke-width="5"/>      
            <line id="horizontalline2" x1="0" style="stroke: black;stroke-width: 2px;stroke-dasharray: 5 5;"/>
            <line id="verticalline2" y1="0" style="stroke: black;stroke-width: 2px;stroke-dasharray: 5 5;"/>
            Perhaps your browser does not support svg here.
            <script>
                var centerX = document.getElementById("originpi2").clientWidth;
                var centerY = document.getElementById("originpi2").clientHeight;
                var halfX = centerX / 2;
                var halfY = centerY / 2;
                document.getElementById("origincircle2").setAttribute("cx",halfX);
                document.getElementById("origincircle2").setAttribute("cy",halfY);
                document.getElementById("horizontalline2").setAttribute("y1",halfY);
                document.getElementById("horizontalline2").setAttribute("x2",centerX);
                document.getElementById("horizontalline2").setAttribute("y2",halfY);
                document.getElementById("verticalline2").setAttribute("x1",halfX);
                document.getElementById("verticalline2").setAttribute("x2",halfX);
                document.getElementById("verticalline2").setAttribute("y2",centerY);
              </script>
          </svg>
        </td>
      </tr>
    </table>
    <script src="https://teamclouday.github.io/PIplay/originpi.js"></script>
  </div>
  <hr/>
  <!--second play-->
  <div style="width: 350px; height: 200px; border-style: dashed;">

  </div>
</body>
</html>